spring.application.name=mysalles-plataform
spring.datasource.url=jdbc:postgresql://localhost/mysalles-plataform
spring.datasource.username=postgres
spring.datasource.password=2550
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update

